{
  "name": "react-fixtures",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.0.11"
  },
  "dependencies": {
    "@babel/standalone": "^7.0.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.40.0",
    "core-js": "^2.4.1",
    "prop-types": "^15.6.0",
    "query-string": "^4.2.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "semver": "^5.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "prestart": "cp ../../build/node_modules/react/umd/react.development.js ../../build/node_modules/react-dom/umd/react-dom.development.js ../../build/node_modules/react/umd/react.production.min.js ../../build/node_modules/react-dom/umd/react-dom.production.min.js ../../build/node_modules/react-dom/umd/react-dom-server.browser.development.js ../../build/node_modules/react-dom/umd/react-dom-server.browser.production.min.js ../../build/node_modules/react-dom/umd/react-dom-test-utils.development.js ../../build/node_modules/react-dom/umd/react-dom-test-utils.production.min.js public/",
    "build": "react-scripts build && cp build/index.html build/200.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
